\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+s2}{\PYGZdq{}I found 8 solutions.\PYGZdq{}}
\PYG{p}{\PYGZob{}}\PYG{n+nv}{What} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{x}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}\PYG{n+nv}{What} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{y}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}\PYG{n+nv}{What} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{z}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}\PYG{n+nv}{What} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{w}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}\PYG{n+nv}{What} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{m}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}\PYG{n+nv}{What} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{n}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}\PYG{n+nv}{What} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{p}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZob{}}\PYG{n+nv}{What} \PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}} \PYG{l+s+sAtom}{q}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
