\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordering reasoning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Piano arithmetic reasoning}{2}}
