\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sAtom}{true} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{a}\PYG{p}{,} \PYG{l+s+sAtom}{b}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{b}\PYG{p}{,} \PYG{l+s+sAtom}{c}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{c}\PYG{p}{,} \PYG{l+s+sAtom}{d}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{d}\PYG{p}{,} \PYG{l+s+sAtom}{e}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{b}\PYG{p}{,} \PYG{l+s+sAtom}{x}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{x}\PYG{p}{,} \PYG{l+s+sAtom}{y}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{y}\PYG{p}{,} \PYG{l+s+sAtom}{z}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{z}\PYG{p}{,} \PYG{l+s+sAtom}{w}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{y}\PYG{p}{,} \PYG{l+s+sAtom}{m}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{m}\PYG{p}{,} \PYG{l+s+sAtom}{n}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{n}\PYG{p}{,} \PYG{l+s+sAtom}{p}\PYG{p}{)} \PYG{p}{.}
\PYG{n+nf}{bleq}\PYG{p}{(}\PYG{l+s+sAtom}{p}\PYG{p}{,} \PYG{l+s+sAtom}{q}\PYG{p}{)} \PYG{p}{.}
\end{Verbatim}
